spring.application.name=employee
spring.profiles.active=@activatedProperties@

yandex.api.key=${YANDEX_KEY}
yandex.api.folder=${YANDEX_FOLDER}
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
spring.config.import=env.properties

