spring.application.name=employee
spring.profiles.active=@activatedProperties@

yandex.translate.api.key=${YANDEX_KEY}
yandex.api.key=${YANDEX_OATH}
yandex.api.folder=${YANDEX_FOLDER}
yandex.api.translate.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.api.token.url=https://iam.api.cloud.yandex.net/iam/v1/tokens
spring.config.import=env.properties

